<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F(X, Y, Z)</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-180" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="500"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="-120" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="-60" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>