<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="640" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="500"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>